WebS/WebContent/WEB-INF/wsdl/DecipherService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://endpoint.service/" xmlns:tns="http://endpoint.service/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="SendFile" type="tns:SendFile"/>

  <xs:element name="SendFileResponse" type="tns:SendFileResponse"/>

  <xs:complexType name="SendFile">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SendFileResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

